<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.zucchini.ai_members.pm.AiPmActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardextrabold"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:text="@string/ai_pm"
                android:textColor="@color/dark_olive"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top_app_bar"
            android:src="@drawable/ai_pm"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            />
        -->

        <TextView
            android:id="@+id/ai_pm_summary_meeting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardbold"
            android:gravity="start"
            android:text="@string/ai_pm_summary_meeting_title"
            android:textColor="@color/olive_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top_app_bar" />

        <TextView
            android:id="@+id/ai_pm_summary_meeting_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/pretendardregular"
            android:gravity="start"
            android:text="@string/ai_pm_summary_meeting_description"
            android:textColor="@color/gray2"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ai_pm_summary_meeting_title" />

        <ImageView
            android:id="@+id/iv_file_upload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/file_upload_icon_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ai_pm_summary_meeting_description" />

        <TextView
            android:id="@+id/tv_file_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendardregular"
            android:gravity="center"
            android:text="@string/tv_file_upload"
            android:textColor="@color/olive_black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_file_upload"
            app:layout_constraintStart_toStartOf="@+id/iv_file_upload"
            app:layout_constraintTop_toBottomOf="@+id/iv_file_upload" />

        <TextView
            android:id="@+id/iv_meeting_result"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/submit_button_background"
            android:fontFamily="@font/pretendardsemibold"
            android:gravity="center"
            android:text="@string/iv_meeting_result"
            android:textColor="@color/olive_light_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_file_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_file_upload"
            app:layout_constraintTop_toTopOf="@+id/iv_file_upload" />

        <View
            android:id="@+id/divider1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:background="@color/gray2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_file_upload" />

        <TextView
            android:id="@+id/ai_pm_meeting_progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardbold"
            android:gravity="start"
            android:text="@string/ai_pm_meeting_progress_title"
            android:textColor="@color/olive_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <TextView
            android:id="@+id/ai_pm_meeting_progress_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/pretendardregular"
            android:gravity="start"
            android:text="@string/ai_pm_meeting_progress_description"
            android:textColor="@color/gray2"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ai_pm_meeting_progress_title" />

        <TextView
            android:id="@+id/ai_pm_meeting_progress_total_time_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardregular"
            android:gravity="start"
            android:text="전체 회의 진행 시간(분)"
            android:textColor="@color/olive_black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ai_pm_meeting_progress_description" />

        <EditText
            android:id="@+id/ai_pm_meeting_progress_total_time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="120"
            android:textColor="@color/olive_black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/ai_pm_meeting_progress_total_time_title"
            app:layout_constraintTop_toBottomOf="@+id/ai_pm_meeting_progress_total_time_title" />

        <TextView
            android:id="@+id/ai_pm_meeting_progress_participants_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardregular"
            android:gravity="start"
            android:text="회의 참석 인원"
            android:textColor="@color/olive_black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ai_pm_meeting_progress_total_time_title"
            app:layout_constraintTop_toBottomOf="@+id/ai_pm_meeting_progress_description" />

        <EditText
            android:id="@+id/ai_pm_meeting_progress_participants"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="4"
            android:textColor="@color/olive_black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/ai_pm_meeting_progress_participants_title"
            app:layout_constraintTop_toBottomOf="@+id/ai_pm_meeting_progress_participants_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ai_pm_meeting_progress_introduceMyself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ai_pm_meeting_progress_total_time">

            <CheckBox
                android:id="@+id/cb_ai_pm_meeting_progress_introduceMyself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ai_pm_meeting_progress_introduceMyself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="start"
                android:text="자기소개"
                android:textColor="@color/olive_black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/cb_ai_pm_meeting_progress_introduceMyself"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cb_ai_pm_meeting_progress_introduceMyself"
                app:layout_constraintTop_toTopOf="@+id/cb_ai_pm_meeting_progress_introduceMyself" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ai_pm_meeting_progress_iceBreaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@+id/cl_ai_pm_meeting_progress_introduceMyself"
            app:layout_constraintTop_toTopOf="@+id/cl_ai_pm_meeting_progress_introduceMyself">

            <CheckBox
                android:id="@+id/cb_ai_pm_meeting_progress_iceBreaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ai_pm_meeting_progress_iceBreaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="start"
                android:text="아이스브레이킹"
                android:textColor="@color/olive_black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/cb_ai_pm_meeting_progress_iceBreaking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cb_ai_pm_meeting_progress_iceBreaking"
                app:layout_constraintTop_toTopOf="@+id/cb_ai_pm_meeting_progress_iceBreaking" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ai_pm_meeting_progress_brainsTorming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@+id/cl_ai_pm_meeting_progress_iceBreaking"
            app:layout_constraintTop_toTopOf="@+id/cl_ai_pm_meeting_progress_iceBreaking">

            <CheckBox
                android:id="@+id/cb_ai_pm_meeting_progress_brainsTorming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ai_pm_meeting_progress_brainsTorming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="start"
                android:text="브레인스토밍"
                android:textColor="@color/olive_black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/cb_ai_pm_meeting_progress_brainsTorming"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cb_ai_pm_meeting_progress_brainsTorming"
                app:layout_constraintTop_toTopOf="@+id/cb_ai_pm_meeting_progress_brainsTorming" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ai_pm_meeting_progress_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_ai_pm_meeting_progress_introduceMyself">

            <CheckBox
                android:id="@+id/cb_ai_pm_meeting_progress_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ai_pm_meeting_progress_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="start"
                android:text="프로젝트 주제 선정"
                android:textColor="@color/olive_black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/cb_ai_pm_meeting_progress_topic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cb_ai_pm_meeting_progress_topic"
                app:layout_constraintTop_toTopOf="@+id/cb_ai_pm_meeting_progress_topic" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ai_pm_meeting_progress_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@+id/cl_ai_pm_meeting_progress_topic"
            app:layout_constraintTop_toTopOf="@+id/cl_ai_pm_meeting_progress_topic">

            <CheckBox
                android:id="@+id/cb_ai_pm_meeting_progress_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ai_pm_meeting_progress_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="start"
                android:text="진행상황 공유"
                android:textColor="@color/olive_black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/cb_ai_pm_meeting_progress_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cb_ai_pm_meeting_progress_progress"
                app:layout_constraintTop_toTopOf="@+id/cb_ai_pm_meeting_progress_progress" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ai_pm_meeting_progress_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@+id/cl_ai_pm_meeting_progress_troubleshooting"
            app:layout_constraintTop_toTopOf="@+id/cl_ai_pm_meeting_progress_troubleshooting">

            <CheckBox
                android:id="@+id/cb_ai_pm_meeting_progress_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ai_pm_meeting_progress_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="start"
                android:text="역할 분배"
                android:textColor="@color/olive_black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/cb_ai_pm_meeting_progress_role"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cb_ai_pm_meeting_progress_role"
                app:layout_constraintTop_toTopOf="@+id/cb_ai_pm_meeting_progress_role" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ai_pm_meeting_progress_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@+id/cl_ai_pm_meeting_progress_role"
            app:layout_constraintTop_toTopOf="@+id/cl_ai_pm_meeting_progress_role">

            <CheckBox
                android:id="@+id/cb_ai_pm_meeting_progress_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ai_pm_meeting_progress_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="start"
                android:text="피드백"
                android:textColor="@color/olive_black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/cb_ai_pm_meeting_progress_feedback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cb_ai_pm_meeting_progress_feedback"
                app:layout_constraintTop_toTopOf="@+id/cb_ai_pm_meeting_progress_feedback" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ai_pm_meeting_progress_troubleshooting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_ai_pm_meeting_progress_topic">

            <CheckBox
                android:id="@+id/cb_ai_pm_meeting_progress_troubleshooting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ai_pm_meeting_progress_troubleshooting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="start"
                android:text="트러블슈팅 공유"
                android:textColor="@color/olive_black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/cb_ai_pm_meeting_progress_troubleshooting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cb_ai_pm_meeting_progress_troubleshooting"
                app:layout_constraintTop_toTopOf="@+id/cb_ai_pm_meeting_progress_troubleshooting" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/submit_button_background"
            android:fontFamily="@font/pretendardbold"
            android:gravity="center"
            android:textSize="15sp"
            android:text="PM의 회의진행 시작"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_ai_pm_meeting_progress_troubleshooting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
