<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zucchini.projects.projects.ProjectDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/back_button_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/top_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardextrabold"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:text="@string/project_detail_top_bar"
                android:textColor="@color/dark_olive"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_project_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/project_profile_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top_app_bar" />

        <TextView
            android:id="@+id/tv_project_clicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/pretendardbold"
            android:textColor="@color/olive_black"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/cl_project_info"
            app:layout_constraintEnd_toEndOf="@id/cl_project_info" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_project_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_project_detail"
            app:layout_constraintTop_toBottomOf="@+id/cl_top_app_bar">

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardblack"
                android:textColor="@color/olive_black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="슈플렉터" />

            <TextView
                android:id="@+id/tv_project_sorted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/pretendardbold"
                android:gravity="left|center_horizontal"
                android:textColor="@color/main_olive"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_name"
                tools:text="안드로이드 앱 서비스" />

            <TextView
                android:id="@+id/tv_github_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendardblack"
                android:gravity="start"
                android:text="@string/github"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_sorted" />

            <TextView
                android:id="@+id/tv_github"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/pretendardregular"
                android:gravity="start"
                android:textColor="@color/gray2"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_github_title" />

            <TextView
                android:id="@+id/tv_project_intro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendardblack"
                android:gravity="start"
                android:text="@string/tv_project_intro_title"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_github" />

            <TextView
                android:id="@+id/tv_project_intro_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/pretendardregular"
                android:gravity="start"
                android:textColor="@color/gray2"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_intro_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_project_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendardblack"
            android:text="@string/tv_project_intro"
            android:textColor="@color/olive_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_project_info" />

        <TextView
            android:id="@+id/tv_project_intro_content_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/contents_background"
            android:fontFamily="@font/pretendardregular"
            android:gravity="center"
            android:padding="5dp"
            android:paddingHorizontal="2dp"
            android:textColor="@color/olive_black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_project_intro" />

        <TextView
            android:id="@+id/tv_dev_stack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendardblack"
            android:text="기술 스택"
            android:textColor="@color/olive_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_project_intro_content_long" />

        <TextView
            android:id="@+id/tv_dev_stack_language_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendardmedium"
            android:text="언어"
            android:textColor="@color/olive_black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_stack" />

        <TextView
            android:id="@+id/tv_dev_stack_language1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stack_background"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/olive_black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_stack_language_title"
            tools:text="JAVA" />

        <TextView
            android:id="@+id/tv_dev_stack_language2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stack_background"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/olive_black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/tv_dev_stack_language1"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_stack_language_title"
            tools:text="Kotlin" />

        <TextView
            android:id="@+id/tv_dev_stack_language3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stack_background"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/olive_black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/tv_dev_stack_language2"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_stack_language_title"
            tools:text="MYSQL" />

        <TextView
            android:id="@+id/tv_dev_stack_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendardmedium"
            android:text="기술 스택"
            android:textColor="@color/olive_black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_stack_language1" />

        <TextView
            android:id="@+id/tv_dev_stack_tech1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stack_background"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/olive_black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_stack_title"
            tools:text="Android" />

        <TextView
            android:id="@+id/tv_dev_stack_tech2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stack_background"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/olive_black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/tv_dev_stack_tech1"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_stack_title"
            tools:text="Crawling" />

        <TextView
            android:id="@+id/tv_dev_stack_tech3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stack_background"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/olive_black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/tv_dev_stack_tech2"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_stack_title"
            tools:text="Spring" />

        <TextView
            android:id="@+id/tv_dev_cooperation_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendardmedium"
            android:text="협업 툴"
            android:textColor="@color/olive_black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_stack_tech1" />

        <TextView
            android:id="@+id/tv_dev_stack_cooperation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stack_background"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/olive_black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_cooperation_title"
            tools:text="Discord" />

        <TextView
            android:id="@+id/tv_dev_stack_cooperation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stack_background"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/olive_black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/tv_dev_stack_cooperation1"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_cooperation_title"
            tools:text="Github" />

        <TextView
            android:id="@+id/tv_dev_stack_cooperation3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stack_background"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/olive_black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/tv_dev_stack_cooperation2"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_cooperation_title"
            tools:text="Slack" />

        <TextView
            android:id="@+id/tv_project_link_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendardblack"
            android:text="@string/tv_project_link_title"
            android:textColor="@color/olive_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_stack_cooperation1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_project_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/projects_background_olive"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_project_link_title">

            <TextView
                android:id="@+id/tv_web_link_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pretendardbold"
                android:text="웹 링크"
                android:textColor="@color/olive_black"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_web_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/pretendardregular"
                android:textColor="@color/olive_black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_web_link_title"
                tools:text="https:.//fshkgjhkw/dmfskdjhsgdagafsdasdgsgfs" />


            <TextView
                android:id="@+id/tv_app_link_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendardbold"
                android:text="앱 다운로드 링크"
                android:textColor="@color/olive_black"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_web_link" />

            <TextView
                android:id="@+id/tv_app_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/pretendardregular"
                android:textColor="@color/olive_black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_app_link_title"
                tools:text="https:.//fshkgjhkw/dmfskdjhsgdagafsdasdgsgfs" />

            <TextView
                android:id="@+id/tv_landing_link_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendardbold"
                android:text="프로젝트 소개 페이지"
                android:textColor="@color/olive_black"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_app_link" />

            <TextView
                android:id="@+id/tv_landing_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/pretendardregular"
                android:textColor="@color/olive_black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_landing_link_title"
                tools:text="https:.//fshkgjhkw/dmfskdjhsgdagafsdasdgsgfs" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_introduce_dev_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendardblack"
            android:text="@string/tv_introduce_dev_title"
            android:textColor="@color/olive_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_project_link" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/projects_background_olive"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_introduce_dev_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_project_detail_dev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>