<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_pm"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:src="@drawable/ai_pm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pm_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/pretendardregular"
            android:text="@string/ai_pm_description"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_pm"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_meeting_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/pretendardbold"
            android:text="@string/tv_meeting_progress_title"
            android:textColor="@color/olive_black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pm" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardbold"
            android:text="@string/tv_total_time"
            android:textColor="@color/olive_black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_meeting_progress_title" />

        <TextView
            android:id="@+id/tv_total_time_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardbold"
            android:text="@string/minute"
            android:textColor="@color/olive_black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_time"
            app:layout_constraintStart_toEndOf="@+id/tv_total_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_meeting_progress_title" />

        <TextView
            android:id="@+id/tv_introduce_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/tv_introduce_time"
            android:textColor="@color/olive_black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_time" />

        <TextView
            android:id="@+id/tv_introduce_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardregular"
            android:text="@string/minute"
            android:textColor="@color/olive_black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_introduce_time"
            app:layout_constraintStart_toEndOf="@+id/tv_introduce_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_time_minute" />

        <TextView
            android:id="@+id/tv_icebreaking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/tv_icebreaking_time"
            android:textColor="@color/olive_black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_introduce_time" />


        <TextView
            android:id="@+id/tv_icebreaking_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardregular"
            android:text="@string/minute"
            android:textColor="@color/olive_black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_icebreaking_time"
            app:layout_constraintStart_toEndOf="@+id/tv_icebreaking_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_introduce_time" />

        <TextView
            android:id="@+id/tv_brainstorming_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/tv_brainstorming_time"
            android:textColor="@color/olive_black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_icebreaking_time" />


        <TextView
            android:id="@+id/tv_brainstorming_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardregular"
            android:text="@string/minute"
            android:textColor="@color/olive_black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_brainstorming_time"
            app:layout_constraintStart_toEndOf="@+id/tv_brainstorming_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_icebreaking_minute" />

        <TextView
            android:id="@+id/tv_topic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/tv_topic_time"
            android:textColor="@color/olive_black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_brainstorming_time" />

        <TextView
            android:id="@+id/tv_topic_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardregular"
            android:text="@string/minute"
            android:textColor="@color/olive_black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_topic_time"
            app:layout_constraintStart_toEndOf="@+id/tv_topic_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_brainstorming_minute" />

        <TextView
            android:id="@+id/tv_current_progress_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/tv_current_progress_time"
            android:textColor="@color/olive_black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_topic_time" />

        <TextView
            android:id="@+id/tv_current_progress_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardregular"
            android:text="@string/minute"
            android:textColor="@color/olive_black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_current_progress_time"
            app:layout_constraintStart_toEndOf="@+id/tv_current_progress_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_topic_minute" />

        <TextView
            android:id="@+id/tv_role_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="- 역할 분담"
            android:textColor="@color/olive_black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_progress_time" />

        <TextView
            android:id="@+id/tv_role_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardregular"
            android:text="@string/minute"
            android:textColor="@color/olive_black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_role_time"
            app:layout_constraintStart_toEndOf="@+id/tv_role_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_progress_minute" />

        <TextView
            android:id="@+id/tv_trouble_shooting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/tv_trouble_shooting_time"
            android:textColor="@color/olive_black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_role_time" />

        <TextView
            android:id="@+id/tv_trouble_shooting_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardregular"
            android:text="@string/minute"
            android:textColor="@color/olive_black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_trouble_shooting_time"
            app:layout_constraintStart_toEndOf="@+id/tv_trouble_shooting_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_role_minute" />

        <TextView
            android:id="@+id/tv_feedback_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/tv_feedback_time"
            android:textColor="@color/olive_black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trouble_shooting_time" />

        <TextView
            android:id="@+id/tv_feedback_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendardregular"
            android:text="@string/minute"
            android:textColor="@color/olive_black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_feedback_time"
            app:layout_constraintStart_toEndOf="@+id/tv_feedback_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_trouble_shooting_minute" />

        <TextView
            android:id="@+id/tv_timer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/pretendardbold"
            android:text="타이머"
            android:textColor="@color/olive_black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_feedback_time" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/pretendardbold"
            android:text="@string/set_timer"
            android:textColor="@color/main_olive"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer_title" />

        <TextView
            android:id="@+id/tv_start_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/pretendardbold"
            android:text="@string/click_meeting_start"
            android:textColor="@color/olive_black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_timer"
            app:layout_constraintStart_toEndOf="@+id/tv_timer"
            app:layout_constraintTop_toTopOf="@+id/tv_timer" />

        <TextView
            android:id="@+id/tv_current_meeting_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/pretendardbold"
            android:textColor="@color/olive_black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer"
            tools:text="아이스브레이킹 진행" />

        <ProgressBar
            android:id="@+id/pb_timer"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="60dp"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_meeting_progress" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/pretendardbold"
            android:text="@string/done"
            android:textColor="@color/main_olive"
            android:textSize="18dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_timer" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>