<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zucchini.projects.mypage.MypageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardextrabold"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="@string/top_app_bar_mypage"
            android:textColor="@color/dark_olive"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_developer_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/developer_default_image"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top_app_bar" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/pretendardbold"
        android:textColor="@color/dark_olive"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_developer_image"
        app:layout_constraintTop_toTopOf="@+id/iv_developer_image"
        tools:text="이름" />

    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@color/dark_olive"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_developer_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        tools:text="yuri696@naver.com" />

    <TextView
        android:id="@+id/tv_navigate_to_my_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pretendardbold"
        android:text="@string/navigateToMyInfo"
        android:textColor="@color/main_olive"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/iv_developer_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_email" />

    <TextView
        android:id="@+id/tv_terms_of_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/pretendardbold"
        android:padding="10dp"
        android:text="@string/tv_terms_of_use"
        android:textColor="@color/olive_gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/divider1"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/olive_gray"
        app:layout_constraintBottom_toTopOf="@+id/tv_privacy_policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/pretendardbold"
        android:padding="10dp"
        android:text="@string/tv_privacy_policy"
        android:textColor="@color/olive_gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/olive_gray"
        app:layout_constraintBottom_toTopOf="@+id/tv_complaint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/pretendardbold"
        android:padding="10dp"
        android:text="@string/tv_complaint"
        android:textColor="@color/olive_gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/v_divider"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="@string/logout"
        android:textColor="@color/olive_gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/v_divider"
        app:layout_constraintEnd_toStartOf="@id/v_divider"
        app:layout_constraintTop_toTopOf="@id/v_divider" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="3dp"
        android:layout_height="16dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/olive_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginTop="49dp" />

    <TextView
        android:id="@+id/tv_withdrawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="@string/withdraw"
        android:textColor="@color/olive_gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/v_divider"
        app:layout_constraintStart_toEndOf="@id/v_divider"
        app:layout_constraintTop_toTopOf="@id/v_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>